<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Navigasi Ponsel</title>
  </head>
  <body>
    <section>
      <header>
        <nav>
          <img src="img/pf.png" alt="profile" />
          <div class="text">
            <h2>Nikto</h2>
            <sub>@nikto_de</sub>
          </div>
        </nav>
      </header>
      <main>
        <ul>
          <!-- dasboard menu with icon -->
          <li>
            <a href="#">
              <i class="fa-solid fa-house"></i>
              <span>Dasboard</span>
            </a>
            <!-- arrow right icon -->
            <i class="fas fa-chevron-right"></i>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-user"></i>
              <span>Profile</span>
            </a>
            <i class="fas fa-chevron-right"></i>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-bell"></i>
              <span>Notifikasi</span>
            </a>
            <i class="fas fa-chevron-right"></i>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-gear"></i>
              <span>Pengaturan</span>
            </a>
            <i class="fas fa-chevron-right"></i>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-right-from-bracket"></i>
              <span>Logout</span>
            </a>
          </li>
        </ul>
        <ul class="bottom">
          <li>
            <a href="#">
              <i class="fa-solid fa-gear"></i>
              <span>Pengaturan</span>
            </a>
            <i class="fas fa-chevron-right"></i>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-circle-question"></i>
              <span>FAQs</span>
            </a>
            <i class="fas fa-chevron-right"></i>
          </li>
        </ul>
      </main>
      <footer>
        <!-- navigasi bawah -->
        <ul>
          <li>
            <a href="#" class="active">
              <i class="fa-solid fa-house"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-user"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-bell"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-gear"></i>
            </a>
          </li>
        </ul>
      </footer>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
